<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .card{
            display: flex;
            width: 500px;
            height: 500px;
        }
        .button{
            width: 100px;
            height:50px;
        }
        h2{
            padding-left: 110px;
        } */
        .card{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .card2{
            width: 300px;
            height: 100px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <!-- <div class="card">
        <nav>
            <img src="ABES.jpg" alt="" width="80px">
            <h2>Counter App</h2>
        </nav>
    </div>
    <div class="button">
        <button onclick="increment()">+</button>
        <button onclick="decrement()">-</button>
    </div>
    <div class="incrementer">
        <h1>0</h1>

    </div> -->
    <div class="card">
        <img src="ABES.jpg" alt="ABES" width="80px">
    </div>
    <div class="card2">
        <button onclick="hideImage()">
            <h2>Hi</h2>
        </button>
    </div>
    
    <script>
        // function increment(){
        //     let count = 0;
        //     count++;
        //     document.querySelector("h1").innerText = count;
        //     }
        // function decrement(){
        //     let count = 0;
        //     count--;
        //     document.querySelector("h1").innerText = count;
        // }
        function hideImage(){
            document.querySelector("img").style.display = "none";
            
            
        }
    </script>

</body>
</html>